# OOP3Lab3

./: build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lab3/: Application.java
src/main/java/com/lab3/configuration/: SecurityConfig.java
src/main/java/com/lab3/controller/: DoctorController.java  NurseController.java  PatientController.java  RegistrationController.java
src/main/java/com/lab3/converter/: UserConverter.java
src/main/java/com/lab3/dto/: Diagnose.java  PatientData.java  UserCredentials.java  UserDTO.java  UserInfo.java
src/main/java/com/lab3/entity/: Data.java  User.java
src/main/java/com/lab3/exceptions/: UserAlreadyExistsException.java  UserIsAlreadySickException.java  UserIsNotExpectedTypeException.java  UserNotFoundException.java
src/main/java/com/lab3/repository/: DataRepository.java  UserRepository.java
src/main/java/com/lab3/service/: KeycloakControllerService.java  RegistrationControllerService.java  UserControllerService.java
src/main/java/com/lab3/service/data/: KeycloakService.java  RegistrationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/public/: index.html  main.js
src/main/resources/src/actions/: auth.js  data.js  doctor.js  nurse.js  patient.js  types.js
src/main/resources/src/components/: App.js
src/main/resources/src/components/accounts/: Login.js  Register.js
src/main/resources/src/components/data/: Dashboard.js  Data.js  Form.js
src/main/resources/src/components/layout/: Alerts.js  Header.js
src/main/resources/src/reducers/: data.js  doctor.js  index.js  nurse.js  patient.js
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/com/lab3/controller/: RegistrationControllerTest.java
src/test/java/com/lab3/service/data/: UserServiceTest.java
src/test/resources/: application-test.yml  test-data.sql
